b4j.example
0
2
pagehome
sdtensorflowclass
0
main,application_error,0,0,91,93



main,appstart,0,0,21,88
,banano,,appname,,apptitle,,serverip,,publish,,fx


main,banano_ready,0,0,96,107
,homepage,,banano

pagehome,initialize,pagehome,show,sdtensorflowclass,initialize
main,process_globals,0,1,9,19
,appname,,apptitle,,publish,,version,,serverip
,appname,,apptitle,,publish,,version,,serverip

pagehome,initialize,0,0,11,13



pagehome,show,0,0,15,25


sdtensorflowclass,initialize
pagehome,class_globals,0,0,1,8



pagehome,music_click,0,0,27,31


sdtensorflowclass,musicgenerate,sdtensorflowclass,playmusic
pagehome,stop_click,0,0,33,37


sdtensorflowclass,stopmusic
pagehome,ts_startedmusic,0,0,39,42



sdtensorflowclass,musicgenerate,0,0,50,52



sdtensorflowclass,playmusic,0,0,54,56



sdtensorflowclass,initialize,0,0,18,30



sdtensorflowclass,stopmusic,0,0,58,60



sdtensorflowclass,class_globals,0,0,5,15



sdtensorflowclass,load_model,0,0,79,82



sdtensorflowclass,loadmodelfromlocalsorage,0,0,66,68



sdtensorflowclass,model_ready,0,0,74,77



sdtensorflowclass,predict,0,0,62,64



sdtensorflowclass,savemodeltolocalsorage,0,0,70,72



sdtensorflowclass,setdatax,0,0,32,34



sdtensorflowclass,setdatay,0,0,36,38



sdtensorflowclass,started_music,0,0,84,86



sdtensorflowclass,training,0,0,44,48



